.container {
  max-width: 1264px;
  margin: 0 auto;
}

.product-cards {
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(6, 1fr);

  @media (max-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 425px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  background: #ffffff;
  padding: 15px 15px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: 1100px) {
    padding: 15px 10px 24px;
  }

  @media (max-width: 992px) {
    padding: 15px 15px 24px;
  }

  &__image {
    width: 141.5px;
    height: 145px;
    object-fit: cover;
    margin-bottom: 18px;
  }

  .rating {
    display: flex;
    margin-bottom: 8px;

    &__body {
      margin-right: 8px;
    }

    &__amount {
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #999999;
    }
  }

  &__title {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    margin-bottom: 16px;
  }

  &__price-block {
    display: flex;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #808080;
    margin: auto 0 4px 0;
  }

  &__price {
    position: relative;

    &::before {
      position: absolute;
      top: 45%;
      content: '';
      display: block;
      width: 100%;
      height: 2px;
      background: #F44336;
      opacity: .64;
    }
  }

  &__discount-percentage {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 8px;
    padding: 4px 6px;
    background: #F44336;
    color: #ffffff;
    font-weight: 700;
    font-size: 11px;
    line-height: 12px;
    border-radius: 4px;
  }

  &__price-with-discount {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 26px;
    line-height: 32px;
    color: #F44336;
    margin-bottom: 16px;
  }

  &__button {
    width: 112px;
    height: 40px;
    border: 2px solid rgba(244, 67, 54, 0.3);
    border-radius: 6px;
    background: transparent;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    color: #F44336;
    text-align: center;
    cursor: pointer;
    transition: all .3s ease;

    &:disabled {
      opacity: .5;
      pointer-events: none;
    }


    &:hover {
      background: rgba(244, 67, 54, 0.05);
    }
  }
}

.rating {
  &__body {
    position: relative;
  }

  &__items {
    display: flex;
    width: 100%;
    height: 100%;
  }

  &__item {
    flex: 0 0 20%;
    height: 100%;
    margin: 0;

    &::before {
      content: 'â˜…';
      display: block;
      line-height: 20px;
      color: #999999;
    }

    &_active::before {
      color: #F5BD23;
    }
  }
}